# indie core configurations
[indie]
version = 1.0.0
is_graceful = true

# Module configurations
# format, e.g:
# [MODULE_{$MODULE_NAME}]
# Fields=Value

# Statistic module
[MODULE_STAT]
dispatch_worker = 1
cosnume_worker = 10

# redis config
redis_ip =
redis_port =
redis_pwd =

# qconf config

# mongodb config

# read raw data from source_queue
source_queue = QUEUE_STAT

# after statistic, put data to output queue
output_queue = QUEUE_IDEN

# Identify porn image module
[MODULE_IDEN]
dispatch_worker = 1
iden_worker = 40

# read raw data from source_queue to do iden
source_queue = QUEUE_IDEN

[MODULE_EXAM]
worker_num = 1
